export const CREATE_BOARD = 'CREATE_BOARD'
export const EDIT_BOARD = 'EDIT_BOARD'
export const ADD_LIST_TO_BOARD = 'ADD_LIST_TO_BOARD'
export const MOVE_LIST = 'MOVE_LIST'
export const CREATE_LIST = 'CREATE_LIST'
export const EDIT_LIST = 'EDIT_LIST'
export const CREATE_TASK = 'CREATE_TASK'
export const ADD_TASK_TO_LIST = 'ADD_TASK_TO_LIST'
export const EDIT_TASK = 'EDIT_TASK'
export const MOVE_TASK = 'MOVE_TASK'
